# UiDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/demo/: FragmentOne.java  FragmentTwo.java  InformationActivity.java  MainActivity.java  MyRecyclerAdapter.java  MySharedPreferences.java  MySqlliteOpenHelper.java  UserInfo.java  ViewPagerAdapter.java
app/src/main/java/com/ui/demo/activities/: InformationActivity.java  MainActivity.java
app/src/main/java/com/ui/demo/adapter/: MyExpandableListAdapter.java  MyRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ui/demo/fragments/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/ui/demo/interfaces/: UserService.java
app/src/main/java/com/ui/demo/localdb/: MySharedPreferences.java  MySqlliteOpenHelper.java
app/src/main/java/com/ui/demo/model/: User.java  UserInfo.java
app/src/main/java/com/ui/demo/utils/: ExpandableListDataItems.java  RetrofitInstances.java  VolleySingelton.java
app/src/main/res/drawable/: background_list.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  fragment_one.xml  fragment_two.xml  list_group.xml  list_item.xml  new_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ui/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
